<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#fff">
<meta name="description" content="Based in Bloemfontein, we specialize in providing high-quality printing services for a wide range of needs. Whether you're looking to promote your business or organization, create custom t-shirts for an event or team, or print personalized calendars and posters for your home, we've got your back.">
<meta name="author" content="BloemPrint">
<meta name="keywords" content="bloemprint, print shop bloemfontein, print shops bloemfontein, print bloemfontein, bloemfontein printing services, custom printing bloemfontein, printing company bloemfontein, print shop near me bloemfontein, print shops near me bloemfontein, business printing bloemfontein, digital printing bloemfontein, flyers bloemfontein, brochures bloemfontein, t-shirts bloemfontein, hoodies bloemfontein, business cards bloemfontein, caps bloemfontein, posters bloemfontein, calendars bloemfontein, best print shop bloemfontein, print shops bloemfontein, trusted print shop bloemfontein, affordable print shop bloemfontein">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>BloemPrint</title>
<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.header {
     vertical-align: middle;
}
.logo {
}
h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing:;
     font-weight: 700;
     position: relative;
     padding: 0 0 10px 0;
     line-height:;
     color:;
     font-family: 'Poppins', sans-serif;
}
h1 {
     font-size: 34px;
     margin: 5px;
     letter-spacing: 0.5px;
     margin-left: 35px;
     margin-right: 35px;
}
p3 {
     letter-spacing: 1px;
     font-weight: 700;
     position: relative;
     padding: 0 0 10px 0;
     line-height:;
     color: #AF164E !important;
     font-size: 34px;
     margin: 5px;
}

h2 {
     font-size: 24px;
     margin-left: 10px;
     margin-right: 10px;
     color: #000;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}
p {
     margin-left: 35px;
     margin-right: 35px;
     margin-top: 15px;
     margin-bottom: 15px;
     font-weight: 400;
     font-size: 15px;
     line-height:;
     font-family: 'Poppins', sans-serif;
     letter-spacing: 1px;
}
p2 {
     font-size: 24px;
     letter-spacing: 1px;
     margin-left: 10px;
     margin-right: 10px;
     color: #000;
     font-weight: 500;
     line-height: 1.4;
}
a:link {
  color: #ED0D63;
  text-decoration: none !important;
}
a:visited {
  color: #ED0D63;
  text-decoration: none !important;
}
a:hover {
  color: #ED0D63;
  text-decoration: none !important;
}
a:active {
  color: #ED0D63;
  text-decoration: none !important;
}
ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}
ul{
  display:none;
}

ul.active{
  display:block;
}
.right_button {
     text-align: right;
     border: 0;
     width:;
     padding: 5px;
     margin: 0 auto;
     vertical-align: middle;
}
img {
  pointer-events: none;
  display: inline-block;
}
#img1 {display:block;}
#img2 {display:none}

@media all and (max-width: 499px) {
    #img1 {display: none;}
    #img2 {display: block;}
}
.announcement {
  display: block;
  height: 100%;
  text-align: center;
  width: 100%;
  background: #27628D !important;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin:;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  vertical-align: middle;
  font-size: 0.75em;
  line-height: 1.4 !important;
  border-bottom: 1px solid #ddd;
  z-index: 1000 !important;
}
.announcement a { 
  color: #fff; 
}
.announcement a:hover {
  color:;
  background:;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #27628D;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  vertical-align: middle;
}
.sidenav a {
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight:;
  text-transform: uppercase;
  color: #fff;
  display: block;
  transition: 1.5s;
  letter-spacing: 1px;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
  margin-left: 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;vertical-align: middle;}
  .sidenav a {font-size: 18px;}
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
}
.fa {
  padding: 12px;
  font-size: 25px;
  width:;
  text-align: center;
  text-decoration: none;
  margin-bottom:5px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center !important;
  transform: translate(-50%, -50%);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
  text-align: center !important;
}
.fa:hover {
    opacity: 1;
    background:;
}
#about {
    padding-top: 10px;
    padding-bottom: 10px;
}
#services {
    padding-top: 10px;
    padding-bottom: 10px;
}
#contact {
    padding-top: 10px;
    padding-bottom: 10px;
}
.fade-in-text {
  font-family:;
  font-size:;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
.main {
display: block;
  height: 100%;
  text-align: center;
  width: 100%;
  background: #fff !important;
  color: #000;
  font-family: 'Poppins', sans-serif;
  margin:;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  vertical-align: middle;
  font-size: 0.75em;
  line-height: 1.4 !important;
  border-bottom: 0px solid #ddd;
}
#rc {
  border-radius: 50px;
  border: 2px solid #ED0D63;
  padding: 10px;
  width:;
  height: 0;
  font-size: 13.5px !important;
}
</style>
</head>
<body>
<div class="announcement"><p style="color:#fff!important;background:#27628D;font-weight:600!important;text-transform:;font-family:'Poppins', sans-serif;letter-spacing:1.7;"><a href="tel:+27717080618" style="font-family:;font-style:;font-weight:;font-size:11.5px!important;text-transform:uppercase;text-decoration:underline;color:#fff!important;">+27 71 708 0618</a><br><a href="mailto:info@bloemprint.co.za" style="font-family:;font-style:;font-weight:;font-size:11.5px!important;text-transform:uppercase;text-decoration:underline;color:#fff!important;">info@bloemprint.co.za</a></p></div>
<div class="header">
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="javascript:setTimeout(()=>{window.location = '#about' },1000);" onclick="closeNav()">About</a>
  <a href="javascript:setTimeout(()=>{window.location = '#services' },1000);" width="100%" onclick="closeNav()">Services</a>
  <a href="javascript:setTimeout(()=>{window.location = '#contact' },1000);" onclick="closeNav()">Contact</a>
  <a href="https://www.instagram.com/bloemprint" style="color:#fff;display:inline-block;" onclick="closeNav()"><i class="fa fa-instagram" style="font-size:22px!important;"></i></a><a href="https://www.facebook.com/profile.php?id=100093587892651" style="color:#fff;display:inline-block;" onclick="closeNav()"><i class="fa fa-facebook" style="font-size:22px!important;display:;"></i></a><a href="https://wa.me/c/27717080618" style="color:#fff;display:inline-block;" onclick="closeNav()"><i class="fa fa-whatsapp" style="font-size:22px!important;display:;"></i></a>
 </div>
</div>
<div style="vertical-align:middle!important;"><a href="/" style="vertical-align:;margin-left:20px;display:inline-block!important;"><img class="center" src="BPLogo.svg" alt="" width="auto" height="50px"></a><span style="float:right;font-size:28px;cursor:pointer;color:#27628D;display:inline-block!important;vertical-align:;padding:7px;margin-right:20px;" width="auto" height="50px" onclick="openNav()">&#9776; </span></div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div style="margin-top:15px;margin-bottom:0px;text-align:center;margin-left:;margin-right:;z-index:-100!important;" class="container">
<img id="img1" href="" src="img2.jpg" alt="" width="100%" height="auto" style="margin:0;padding:0;filter: brightness(85%);" class="center">
<img id="img2" href="" src="img.jpg" alt="" width="100%" height="auto" style="margin:0;padding:0;filter: brightness(85%);" class="center">
  <div class="centered" style="z-index:;"><div class="fade-in-text"><br><br><br><p2 style="color:#fff!important;">Welcome to</p2>
  <h1>BLOEMPRINT</h1>
  <p>The Best of Print!</p></div>
  <a aria-label="" href="javascript:setTimeout(()=>{window.location = '#contact' },1000);" style="text-align:center!important;z-index:100!important;display:none;">
  <img class="center" alt="Contact Us" src="cu.svg" height="45" class="center" style="z-index:100!important;"></a></div>
</div>
<div class="announcement"><p style="color:#fff!important;background:#27628D;font-weight:400!important;font-size:15px!important;text-transform:none;font-family:'Poppins', sans-serif;letter-spacing:1.2px;margin: 0 !important;padding-top:5px;"><marquee>Nationwide delivery — door-to-door courier or via PAXI.</marquee></p></div>
<div class="main" id="about" style="margin-top:25px;text-align:center;">
<h1><p3 style="color:#AF164E!important;">ABOUT </p3>US</h1>
<p>Based in Bloemfontein, we specialize in providing high-quality printing services for a wide range of needs.<br><br>Whether you're looking to promote your business or organization, create custom t-shirts for an event or team, or print personalized calendars and posters for your home, we've got your back.</p>
</div>
<div class="main" id="services" style="text-align:center!important;">
<h1 style="text-align:center!important;color:#000;">WHAT WE <p3 style="color:#AF164E!important;">OFFER</p3>
<br><p3 style="color:#27628D!important;font-weight:normal!important;margin: 15px;">☟</p3></h1>
<div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>T-Shirt Printing</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="t-shirts.png" alt="T-Shirt Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Perfect for businesses, sports teams, schools, or anyone looking for custom t-shirts.<br><br>Whether you need a small batch of t-shirts for your team or a large order for your business, leave it to us.</p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Caps</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="caps.png" alt="Custom Printed Caps | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Whether you need a single cap or a bulk order, we cater to your needs.<br><br>Choose from a variety of cap styles, colors, and materials to suit your preferences.</p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Flyers</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="flyers.png" alt="Custom Flyer Printing | BloemPrint" href="" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Flyers are a great way to promote your business or event.<br><br>Whether you need a few hundred or a few thousand, we can help you create the perfect flyer for your needs.</p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Posters</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="posters.png" alt="Custom Poster Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Whether you're promoting an event, advertising a product, or just looking to decorate your space, we can help.<br><br>We offer a variety of poster sizes and printing options to help you create the perfect design for your needs.</p></div>
<div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;display:none;"><p2></p2</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;display:none;"><img class="center" src="copies.png" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>We offer a range of scan, print, and copy services to help you with your everyday printing needs.<br><br>Whether you need to print a document, scan an image, or make copies of a report, we've got you covered.</p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Stickers</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="stickers.png" alt="Custom Sticker Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Stickers are a great way to promote your brand or add a personal touch to your products or packaging.<br><br>We offer a range of sticker sizes and shapes, and we can print your design using high-quality printable vinyl or sticker paper.</p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Business Cards</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="cards.png" alt="Business Card Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Your business card is often the first impression that potential clients or customers will have of your business, so it's important to make it count.<br><br>Whether you need a few dozen or a few thousand, we can help you create the perfect business card for your needs.</p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Calendars</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="calendars.png" alt="Custom Calendar Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Custom calendars are a great way to stay organized and keep your schedule on track.<br><br>We offer personalized calendars that feature your own photos and designs.</p></div>
<br><div style="margin-top:15px;margin-bottom:30px;"><a aria-label="Get A Quote" href="mailto:info@bloemprint.co.za?&subject=Quote Request&body=Good day,%0D%0A%0D%0AI'd like to get a quote for%20">
  <img class="center" alt="Get A Quote" src="gaq.svg" height="45" class="center"></a></div>
<div class="main" id="contact" style="text-align:center;">
<h1>GET <p3 style="color:#AF164E!important;">IN TOUCH </p3></h1>
<p>Contact us today to learn more about our services and how we can help you bring your vision to life.</p>
<p style="margin:27.5px;"><a id="rc" href="tel:+27717080618" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">&nbsp;+27 71 708 0618&nbsp;</a></p><p style="margin:27.5px;"><a id="rc" href="mailto:info@bloemprint.co.za" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">&nbsp;info@bloemprint.co.za&nbsp;</a></p>
<a aria-label="Chat on WhatsApp" href="https://wa.me/27717080618" style="display:;text-align:center!important;margin:0!important;">
  <img class="center" alt="Chat on WhatsApp" src="whatsappbuttonwhitelarge.svg" width="185" class="center"></a>
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "103167812818897");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
<footer style="padding-top:10px;text-align:left!important;">
<div class="announcement" style="margin-top:35px!important;margin-bottom:5px!important;"><p style="color:#fff!important;background:#27628D;font-weight:400!important;font-size:15px!important;text-transform:none;font-family:'Poppins', sans-serif;letter-spacing:1.2px;margin:0!important;padding-top:5px;"><marquee>Free delivery on orders over R1,700.</marquee></p></div>
<div style="margin-top:30px;margin-bottom:25px;text-align:center!important;"><a href="/"><img class="center" src="BPLogo.svg" href="/" alt="" width="120px" height="auto"></a></div>
<p style="text-align:center!important;">We're always ready to help you with any questions or concerns you may have, and we work hard to ensure that every project is completed on time and to your satisfaction.</p>
<p style="text-align:center!important;">Mon - Fri: 08:00 - 17:00</p><p style="text-align:center!important;">Sat: 08:00 - 12:00</p><p style="text-align:center!important;">Sun & Public Holidays: Closed</p>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CvVAMEXtJ9S/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CvVAMEXtJ9S/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CvVAMEXtJ9S/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by BloemPrint (@bloemprint)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
<p style="text-align:;"><a href="/" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;display:;">Home</a><br><a href="javascript:setTimeout(()=>{window.location = '#about' },500);" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">About</a><br><a href="javascript:setTimeout(()=>{window.location = '#services' },500);" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">Services</a><br><a href="javascript:setTimeout(()=>{window.location = '#contact' },500);" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;display:;">Contact</a></p>
<p>Find us on:</p>
<p><a href="https://www.instagram.com/bloemprint" style="color:#ED0D63;"><i class="fa fa-instagram" style="font-size:25px;"></i></a><a href="https://www.facebook.com/profile.php?id=100093587892651" style="color:#ED0D63;display:;"><i class="fa fa-facebook" style="font-size:25px;display:;"></i></a><a href="https://wa.me/c/27717080618" style="color:#ED0D63;display:;"><i class="fa fa-whatsapp" style="font-size:25px;display:;"></i></a></p>
<p style="line-height:2.1;">Copyright © 2023 BloemPrint. All rights reserved.</p>
</footer>
</body>
  </html>
