<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#fff">
<meta name="description" content="Based in Bloemfontein, we specialize in providing high-quality printing services for a wide range of needs. Whether you're looking to promote your business or organization, create custom t-shirts for an event or team, or print personalized calendars and posters for your home, we've got your back.">
<meta name="author" content="BloemPrint">
<meta name="keywords" content="bloemprint, print shop bloemfontein, print shops bloemfontein, print bloemfontein, bloemfontein printing services, custom printing bloemfontein, printing company bloemfontein, print shop near me bloemfontein, print shops near me bloemfontein, business printing bloemfontein, digital printing bloemfontein, flyers bloemfontein, brochures bloemfontein, t-shirts bloemfontein, hoodies bloemfontein, business cards bloemfontein, caps bloemfontein, posters bloemfontein, calendars bloemfontein, best print shop bloemfontein, print shops bloemfontein, trusted print shop bloemfontein, affordable print shop bloemfontein">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Price List | BloemPrint</title>
<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
.header {
     vertical-align: middle;
}
.logo {
}
h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing:;
     font-weight: 700;
     position: relative;
     padding: 0 0 10px 0;
     line-height:;
     color:;
     font-family: 'Poppins', sans-serif;
}
h1 {
     font-size: 34px;
     margin: 5px;
     letter-spacing: 0.5px;
     margin-left: 35px;
     margin-right: 35px;
}
p3 {
     letter-spacing: 1px;
     font-weight: 700;
     position: relative;
     padding: 0 0 10px 0;
     line-height:;
     color: #AF164E !important;
     font-size: 34px;
     margin: 5px;
}

h2 {
     font-size: 24px;
     margin-left: 10px;
     margin-right: 10px;
     color: #000;
}

h3 {
     font-size: 18px;
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}
p {
     margin-left: 35px;
     margin-right: 35px;
     margin-top: 15px;
     margin-bottom: 15px;
     font-weight: 400;
     font-size: 15px;
     line-height:;
     font-family: 'Poppins', sans-serif;
     letter-spacing: 1px;
}
p2 {
     font-size: 24px;
     letter-spacing: 1px;
     margin-left: 10px;
     margin-right: 10px;
     color: #000;
     font-weight: 500;
     line-height: 2.4;
     margin-top:;
     margin-bottom: 20px;
}
a:link {
  color: #ED0D63;
  text-decoration: none !important;
}
a:visited {
  color: #ED0D63;
  text-decoration: none !important;
}
a:hover {
  color: #ED0D63;
  text-decoration: none !important;
}
a:active {
  color: #ED0D63;
  text-decoration: none !important;
}
ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}
ul{
  display:none;
}

ul.active{
  display:block;
}
.right_button {
     text-align: right;
     border: 0;
     width:;
     padding: 5px;
     margin: 0 auto;
     vertical-align: middle;
}
img {
  pointer-events: none;
  display: inline-block;
}
#img1 {display:block;}
#img2 {display:none}

@media all and (max-width: 499px) {
    #img1 {display: none;}
    #img2 {display: block;}
}
.announcement {
  display: block;
  height: 100%;
  text-align: center;
  width: 100%;
  background: #27628D !important;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  margin:;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  vertical-align: middle;
  font-size: 0.75em;
  line-height: 1.4 !important;
  border-bottom: 1px solid #ddd;
  z-index: 1000 !important;
}
.announcement a { 
  color: #fff; 
}
.announcement a:hover {
  color:;
  background:;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #27628D;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  vertical-align: middle;
}
.sidenav a {
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight:;
  text-transform: uppercase;
  color: #fff;
  display: block;
  transition: 1.5s;
  letter-spacing: 1px;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 5px;
  font-size: 36px;
  margin-left: 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;vertical-align: middle;}
  .sidenav a {font-size: 18px;}
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
}
.fa {
  padding: 12px;
  font-size: 25px;
  width:;
  text-align: center;
  text-decoration: none;
  margin-bottom:5px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center !important;
  transform: translate(-50%, -50%);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
  text-align: center !important;
}
.fa:hover {
    opacity: 1;
    background:;
}
#about {
    padding-top: 10px;
    padding-bottom: 10px;
}
#services {
    padding-top: 10px;
    padding-bottom: 10px;
}
#contact {
    padding-top: 10px;
    padding-bottom: 10px;
}
#price-list {
    padding-top: 10px;
    padding-bottom: 10px;
  }
.fade-in-text {
  font-family:;
  font-size:;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }
table {
  font-family: 'Poppins', sans-serif;
  border-collapse: collapse;
  width: 100%;
  table-layout: auto;
  margin:;
  text-align: center !important;
  background: #eeeeee !important;
}

td, th {
  border: 1px solid #ffffff;
  color: #000000 !important;
  text-align: center;
  padding: 8px;
}
.main {
display: block;
  height: 100%;
  text-align: center !important;
  width: 100%;
  background: #fff !important;
  color: #000;
  font-family: 'Poppins', sans-serif;
  margin:;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  vertical-align: middle;
  font-size: 0.75em;
  line-height: 1.4 !important;
  border-bottom: 0px solid #ddd;
}
#rc {
  border-radius: 50px;
  border: 2px solid #ED0D63;
  padding: 10px;
  width:;
  height: 0;
  font-size: 13.5px !important;
}
</style>
</head>
<body>
<div class="announcement"><p style="color:#fff!important;background:#27628D;font-weight:600!important;text-transform:;font-family:'Poppins', sans-serif;letter-spacing:1.7;"><a href="tel:+27717080618" style="font-family:;font-style:;font-weight:;font-size:11.5px!important;text-transform:uppercase;text-decoration:underline;color:#fff!important;">+27 71 708 0618</a><br><a href="mailto:info@bloemprint.co.za" style="font-family:;font-style:;font-weight:;font-size:11.5px!important;text-transform:uppercase;text-decoration:underline;color:#fff!important;">info@bloemprint.co.za</a></p></div>
<div class="header">
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://bloemprint.co.za/#about" onclick="closeNav()">About</a>
  <a href="https://bloemprint.co.za/#services" width="100%" onclick="closeNav()">Services</a>
  <a href="https://bloemprint.co.za/#contact" onclick="closeNav()">Contact</a>
  <a href="https://www.instagram.com/bloemprint" style="color:#fff;display:inline-block;" onclick="closeNav()"><i class="fa fa-instagram" style="font-size:22px!important;"></i></a><a href="https://www.facebook.com/profile.php?id=100093587892651" style="color:#fff;display:inline-block;" onclick="closeNav()"><i class="fa fa-facebook" style="font-size:22px!important;display:;"></i></a><a href="https://wa.me/c/27717080618" style="color:#fff;display:inline-block;" onclick="closeNav()"><i class="fa fa-whatsapp" style="font-size:22px!important;display:;"></i></a>
 </div>
</div>
<div style="vertical-align:middle!important;"><a href="/" style="vertical-align:;margin-left:20px;display:inline-block!important;"><img class="center" src="BPLogo.svg" alt="" width="auto" height="50px"></a><span style="float:right;font-size:28px;cursor:pointer;color:#27628D;display:inline-block!important;vertical-align:;padding:7px;margin-right:20px;" width="auto" height="50px" onclick="openNav()">&#9776; </span></div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<div class="announcement" style="margin-top:15px!important;"><p style="color:#fff!important;background:#27628D;font-weight:400!important;font-size:15px!important;text-transform:none;font-family:'Poppins', sans-serif;letter-spacing:1.2px;margin: 0 !important;padding-top:5px;"><marquee>Nationwide delivery — door-to-door courier or via PAXI.</marquee></p></div>
<div class="main" id="price-list" style="text-align:center!important;">
<h1 style="text-align:center!important;color:#000;"><p3 style="color:#AF164E!important;">PRICE</p3>LIST</h1>
<div style="width:90%!important;margin-top:15px!important;text-align:center;">
<div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>T-Shirt Printing</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="t-shirts.png" alt="T-Shirt Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Perfect for businesses, sports teams, schools, or anyone looking for custom t-shirts.<br><br><div><table>
  <tr>
    <td>Pocket Size (10cm×10cm) – Solid Colour</td>
    <td>R39</td>
  </tr>
  <tr>
    <td>A4 – Solid Colour</td>
    <td>R59</td>
  </tr>
<tr>
    <td>Pocket Size (10cm×10cm) – Full Colour</td>
    <td>R49</td>
  </tr>
  <tr>
<td>A4 - Full Color</td>
    <td>R69</td>
  </tr>
</table></div></div></p>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Caps</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="caps.png" alt="Custom Printed Caps | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Whether you need a single cap or a bulk order, we cater to your needs.<br><br><div><table>
<tr>
    <td>Standard Size (10cm×10cm) – Solid Colour</td>
    <td>R39</td>
  </tr>
  <tr>
    <td>Standard Size  (10cm×10cm) - Full Colour</td>
    <td>R49</td>
  </tr>
</table></div></p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Flyers</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="flyers.png" alt="Custom Flyer Printing | BloemPrint" href="" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Flyers are a great way to promote your business or event.<br><br><div><table>
<tr>
    <td>Standard Size (10cm×10cm) – Solid Colour</td>
    <td>R39</td>
  </tr>
  <tr>
    <td>Standard Size  (10cm×10cm) - Full Colour</td>
    <td>R49</td>
  </tr>
</table></div></div></p>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Posters</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="posters.png" alt="Custom Poster Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Whether you're promoting an event, advertising a product, or just looking to decorate your space, we can help.<br><br><div><table>
  <tr>
    <td>A4 Full Colour - Gloss</td>
    <td>R19</td>
  </tr>
  <tr>
    <td>A3 Full Colour - Gloss</td>
    <td>R39</td>
  </tr>
  <tr>
    <td>A2 Full Colour - Gloss</td>
    <td>R79</td>
  </tr>
</table></div></p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Stickers</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="stickers.png" alt="Custom Sticker Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Stickers are a great way to promote your brand or add a personal touch to your products or packaging.<br><br><div><table>
<tr>
    <td>Round Stickers (50mm) - Pack of 15</td>
    <td>R29</td>
  </tr>
  <tr>
    <td>Round Stickers (50mm) - Pack of 30</td>
    <td>R49</td>
  </tr>
</table></div></p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Business Cards</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="cards.png" alt="Business Card Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Your business card is often the first impression that potential clients or customers will have of your business, so it's important to make it count.<br><br><div><table>
<tr>
    <td>Business Cards - Pack of 20</td>
    <td>R99</td>
  </tr>
  <tr>
    <td>Business Cards - Pack of 50</td>
    <td>R199</td>
  </tr>
</table></div></p></div>
<br><div style="font-size:24px;color:#ED0D63;margin-left:;display:inline!important;text-align:center!important;"><p2>Calendars</p2>✓</div>
<div style="margin-top:15px;margin-bottom:15px;text-align:center;"><img class="center" src="calendars.png" alt="Custom Calendar Printing | BloemPrint" href="/" width="80%" height="auto" style="border: 0 solid #27628D;"><p>Custom calendars are a great way to stay organized and keep your schedule on track.<br><br><div><table>
  <tr>
    <td>A3 Full Colour - Gloss</td>
    <td>R39</td>
  </tr>
<tr>
    <td>A2 Full Colour - Gloss</td>
    <td>R79</td>
</tr>
</table></div></div></p></div></div>
<br><div style="margin-top:15px;margin-bottom:30px;"><a aria-label="Get A Quote" href="mailto:info@bloemprint.co.za?&subject=Quote Request&body=Good day,%0D%0A%0D%0AI'd like to get a quote for%20">
  <img class="center" alt="Get A Quote" src="gaq.svg" height="45" class="center"></a></div>
<div class="main" id="contact" style="text-align:center;">
<h1>GET <p3 style="color:#AF164E!important;">IN TOUCH </p3></h1>
<p>Contact us today to learn more about our services and how we can help you bring your vision to life.</p>
<p style="margin:27.5px;"><a id="rc" href="tel:+27717080618" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">&nbsp;&nbsp;&nbsp;+27 71 708 0618&nbsp;&nbsp;&nbsp;</a></p><p style="margin:27.5px;"><a id="rc" href="mailto:info@bloemprint.co.za" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">&nbsp;&nbsp;&nbsp;info@bloemprint.co.za&nbsp;&nbsp;&nbsp;</a></p>
<a aria-label="Chat on WhatsApp" href="https://wa.me/27717080618" style="display:;text-align:center!important;margin:0!important;">
  <img class="center" alt="Chat on WhatsApp" src="whatsappbuttonwhitelarge.svg" width="185" class="center"></a>
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "103167812818897");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
<footer style="padding-top:10px;text-align:left!important;">
<div class="announcement" style="margin-top:35px!important;margin-bottom:5px!important;"><p style="color:#fff!important;background:#27628D;font-weight:400!important;font-size:15px!important;text-transform:none;font-family:'Poppins', sans-serif;letter-spacing:1.2px;margin:0!important;padding-top:5px;"><marquee>Free delivery on orders over R1,700.</marquee></p></div>
<div style="margin-top:30px;margin-bottom:25px;text-align:center!important;"><a href="/"><img class="center" src="BPLogo.svg" href="/" alt="" width="120px" height="auto"></a></div>
<p style="text-align:center!important;">We're always ready to help you with any questions or concerns you may have, and we work hard to ensure that every project is completed on time and to your satisfaction.</p>
<p style="text-align:center!important;">Mon - Fri: 08:00 - 17:00</p><p style="text-align:center!important;">Sat: 08:00 - 12:00</p><p style="text-align:center!important;">Sun & Public Holidays: Closed</p>
<p style="text-align:;"><a href="/" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;display:;">Home</a><br><a href="https://bloemprint.co.za/#about" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">About</a><br><a href="https://bloemprint.co.za/#services" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;">Services</a><br><a href="https://bloemprint.co.za/#contact" onclick="closeNav()" style="color:#ED0D63!important;text-align:left!important;line-height:2.1;text-decoration:none!important;display:;">Contact</a></p>
<p>Find us on:</p>
<p><a href="https://www.instagram.com/bloemprint" style="color:#ED0D63;"><i class="fa fa-instagram" style="font-size:25px;"></i></a><a href="https://www.facebook.com/profile.php?id=100093587892651" style="color:#ED0D63;display:;"><i class="fa fa-facebook" style="font-size:25px;display:;"></i></a><a href="https://wa.me/c/27717080618" style="color:#ED0D63;display:;"><i class="fa fa-whatsapp" style="font-size:25px;display:;"></i></a></p>
<p style="line-height:2.1;">Copyright © 2024 BloemPrint. All rights reserved.</p>
</footer>
</body>
  </html>
